<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Store - Product Catalog</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #250b84;
            color: white;
            padding: 1em;
            text-align: center;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
            text-align: center;
            background-color: #f2f2f2;
        }
        nav ul li {
            display: inline;
            margin: 0 1em;
        }
        nav ul li a {
            color:  #250b84;
            text-decoration: none;
            font-weight: bold;
        }
        .product {
            border: 1px solid #ddd;
            padding: 1em;
            margin: 1em;
            text-align: center;
            background-color: #f9f9f9;
        }
        .product img {
            max-width: 1400px;
        }
    </style>
</head>
<body>

<header>
    <h1>Kiran Varity Store</h1>
</header>

<nav>
    <ul>
        <li><a href="#electronics">Electronics</a></li>
        <li><a href="#clothing">Clothing</a></li>
        <li><a href="#home-garden">Home & Garden</a></li>
        <li><a href="#sports">Sports</a></li>
    </ul>
</nav>

<main>
    <section id="products">
        <div class="product">
            <img src=https://rukminim2.flixcart.com/image/312/312/xif0q/monitor/1/4/t/-original-imah2yyw6uhuhmbk.jpeg?q=70 alt="Product 1">
            <h2>MarQ by Flipkart 27 inch Full HD LED Backlit VA Panel Monitor (27FHDMMQTT9B)  (Adaptive Sync, Response Time: 5 ms, 100 Hz Refresh Rate)1</h2>
            <p>₹9,999</p>
            <a href="product1-details.html">View Details</a>
        </div>
        <div class="product">
            <img src="https://rukminim2.flixcart.com/image/312/312/xif0q/monitor/1/s/v/office-monitor-full-hd-24-2024-24fhdmmqtt9b-marq-by-flipkart-original-imahfqfghgncqmzx.jpeg?q=70" alt="Product 2">
            <h2>MarQ by Flipkart 24 inch Full HD LED Backlit VA Panel Monitor (24FHDMMQTT9B)  (Adaptive Sync, Response Time: 5 ms, 100 Hz Refresh Rate)#JustHere</h2>
            <p>₹99,999</p>
            <a href="product1-details.html">View Details</a>
        </div>
        <div class="product">
            <img src=https://rukminim2.flixcart.com/image/312/312/xif0q/monitor/e/1/o/office-monitor-full-hd-27-2024-27fhdmmqtt9b-marq-by-flipkart-original-imahfqfh2yz43fdz.jpeg?q=70 alt="Product 3">
            <h2>MarQ by Flipkart 27 inch Full HD LED Backlit VA Panel Monitor (27FHDMMQTT9B)  (Adaptive Sync, Response Time: 5 ms, 100 Hz Refresh Rate)#JustHere</h2>
            <p> ₹19,999</p>
            <a href="product1-details.html">View Details</a>
        </div>
        
    </section>
</main>

</body>
</html>
